# PromotionEngineApplication

./: PromotionEngine.sln  README.md
PromotionEngine/: Program.cs  PromotionEngine.Core.csproj  Startup.cs
PromotionEngine.Logic/: PromotionEngine.Logic.csproj
PromotionEngine.Logic/Logic/Abstract/: AProductCouponsAlgoLogic.cs
PromotionEngine.Logic/Logic/Implementation/: ProductCartLogic.cs  ProductCouponsAlgoLogic.cs  ProductDetailsLogic.cs  ProductPromotionLogic.CS
PromotionEngine.Logic/Logic/Interface/: IProductCartLogic.cs  IProductCouponsAlgoLogic.cs  IProductDetailsLogic.cs  IProductPromotionLogic.cs
PromotionEngine.Logic/Models/: ProductBuyModel.cs  ProductCartModel.cs  ProductCouponModel.cs  ProductDetailsModel.cs
PromotionEngine.Logic/Utility/: Extensions.cs
PromotionEngine/Controllers/: ProductCartController.cs  ProductDetailsController.cs
PromotionEngine/Models/: ErrorViewModel.cs
PromotionEngine/Properties/: launchSettings.json
PromotionEngine/Utility/: Extensions.cs
PromotionEngine/Views/: _ViewImports.cshtml
PromotionEngine/Views/ProductCart/: GetProductCardTotal.cshtml
PromotionEngine/Views/ProductDetails/: GetAllProductsWithDetails.cshtml
PromotionEngine/Views/Shared/: _Layout.cshtml
